# ninetyDegree

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muhib/ninetydegree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhib/ninetydegree/: AppApplication.java  ConnectivityReceiver.java  FCMBroadcastReciverService.java  Main2Activity.java  MainActivity.java  SharedPrefsHandler.java  SplashScreenActivity.java  TrainerInformationListResponse.java  UIHelper.java
app/src/main/java/com/muhib/ninetydegree/Interface/: ChapterItemClickListener.java  ConnectivityReceiverListener.java  ItemClickListener.java  VideoItemClickListener.java  subjectItemClickListener.java
app/src/main/java/com/muhib/ninetydegree/adapter/: ChapterAdapter.java  ClassAdapter.java  CommentAdapter.java  ImageSliderAdapter.java  MyAdapter.java  SubjectAdapter.java  VideoAdapter.java
app/src/main/java/com/muhib/ninetydegree/broadcast_receiver/: ConnectivityReceiver.java  InternetConnectionManager.java
app/src/main/java/com/muhib/ninetydegree/fragment/: AboutUsFragment.java  ChapterFragment.java  ContactUsFragment.java  DashboardFragment.java  HomeFragment.java  HomeViewModel.java  PlayerFragment.java  PrivacyPolicyFragment.java  PushPlayerFragment.java  SubjectFragment.java  SubjectViewModel.java  VideoListFragment.java
app/src/main/java/com/muhib/ninetydegree/model/: ChapterData.java  ChapterListResponse.java  ClassData.java  ClassListResponse.java  CommentResponse.java  Comments.java  SubjectModel.java  Video.java
app/src/main/java/com/muhib/ninetydegree/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/muhib/ninetydegree/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/muhib/ninetydegree/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/muhib/ninetydegree/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/muhib/ninetydegree/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/muhib/ninetydegree/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/muhib/ninetydegree/webapi/: ApiInterface.java  ConnectionURL.java  ServiceFactory.java  SharedPrefsHandler.java  WebMethod.java
app/src/main/res/anim/: fade_transition.xml  rotate.xml  sequential.xml
app/src/main/res/drawable/: ic_button_white_shape.xml  ic_contact.xml  ic_info_error.xml  ic_menu_bar_icon.xml  ic_privacy_policy.xml  ic_rounded_ash_shape.xml  ic_rounded_white_shape.xml  ic_teacher.xml  left_arrow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main2.xml  chapter_fragment.xml  chapter_item_row.xml  class_item_row.xml  comment_item_row.xml  content_main2.xml  dialog_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_player.xml  fragment_player_push.xml  home_fragment.xml  image_slider_layout_item.xml  nav_header_main2.xml  subject_fragment.xml  subject_item_row.xml  video_fragment.xml  video_item_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muhib/ninetydegree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
