<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChapterFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_40dp"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/inOutProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:clockwise="true"
        android:visibility="visible"
        android:layout_gravity="center"
        app:spinnerColor="@color/orange_clr" />
</FrameLayout>