<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dashbord_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <!--        <ImageView-->
        <!--            android:id="@+id/logo"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="200dp"-->
        <!--          android:layout_marginTop="@dimen/margin_20dp"-->
        <!--            android:src="@drawable/logo"/>-->
        <!--    <com.smarteist.autoimageslider.SliderView-->
        <!--        android:id="@+id/imageSlider"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="200dp"-->
        <!--        app:sliderAnimationDuration="600"-->
        <!--        app:sliderAutoCycleDirection="back_and_forth"-->
        <!--        app:sliderAutoCycleEnabled="true"-->
        <!--        app:sliderCircularHandlerEnabled="true"-->
        <!--        app:sliderIndicatorAnimationDuration="600"-->
        <!--        app:sliderIndicatorGravity="right|bottom"-->
        <!--        app:sliderIndicatorMargin="15dp"-->
        <!--        app:sliderIndicatorOrientation="horizontal"-->
        <!--        app:sliderIndicatorPadding="3dp"-->
        <!--        app:sliderIndicatorRadius="2dp"-->
        <!--        app:sliderIndicatorSelectedColor="#5A5A5A"-->
        <!--        app:sliderIndicatorUnselectedColor="@color/black"-->
        <!--        app:sliderScrollTimeInSec="3"-->
        <!--        app:sliderStartAutoCycle="true" />-->
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.gmail.samehadar.iosdialog.CamomileSpinner
                    android:id="@+id/inOutProgress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="visible"
                    app:clockwise="true"
                    app:spinnerColor="@color/orange_clr" />

                <!--            <com.ramotion.circlemenu.CircleMenuView-->
                <!--                android:id="@+id/circle_menu"-->
                <!--                app:icon_menu="@drawable/ic_privacy_policy"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:button_colors="@array/colors"-->
                <!--                app:button_icons="@array/icons"/>-->
                <!--!!!!!!!!!!!!!!!!!!Courses!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

                <!--            <LinearLayout-->
                <!--                android:layout_marginTop="@dimen/margin_20dp"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_marginTop="@dimen/margin_20dp"-->
                <!--                    android:id="@+id/rlCoursesDashId1"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight=".5"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:id="@+id/llCoursesDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_gravity="center_horizontal|center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

                <!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:id="@+id/ivCoursesDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_width="60dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_height="60dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:padding="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:src="@drawable/ic_courses_dash" />&ndash;&gt;-->

                <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:id="@+id/tvCoursesDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:text="@string/courses"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textSize="15sp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

                <!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

                <!--            -->
                <!--                </LinearLayout>-->
                <!--                &lt;!&ndash;!!!!!!!!!!!!!!!!!!Trainers Information!!!!!!!!!!!!!!!!!!!!!!!!!!!!&ndash;&gt;-->

                <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:id="@+id/rlTrainersDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_marginLeft="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_weight=".5"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

                <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:id="@+id/llTrainersDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:layout_gravity="center_horizontal|center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->


                <!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:id="@+id/ivTrainersDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_width="60dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_height="60dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:padding="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:src="@drawable/ic_trainers_dash" />&ndash;&gt;-->

                <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:id="@+id/tvTrainersDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_below="@+id/llTrainersDashId1"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:layout_centerInParent="true"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:text="@string/trainers"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textSize="15sp"&ndash;&gt;-->
                <!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

                <!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


                <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
                <!--            </LinearLayout>-->


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="160dp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="1">-->
                <!--                &lt;!&ndash;!!!!!!!!!!!!!!!!!!Successfull Student!!!!!!!!!!!!!!!!!!!!!!!!!!!!&ndash;&gt;-->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/rlSuccStudentsDashId1"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_weight=".5"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llSuccStudentsDashId1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:id="@+id/ivSuccStudentsDashId1"-->
                <!--                            android:layout_width="60dp"-->
                <!--                            android:layout_height="60dp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:src="@drawable/ic_succ_students_dash" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvSuccStudentsDashId1"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_below="@+id/llSuccStudentsDashId1"-->
                <!--                            android:layout_centerInParent="true"-->
                <!--                            android:text="@string/successful_student"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15sp"-->
                <!--                            android:textStyle="bold" />-->

                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->
                <!--                !!!!!!!!!!!!!!!!!!Gallery!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/rlGalleryDashId1"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginLeft="1dp"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_weight=".5"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/llGalleryDashId1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:layout_gravity="center_horizontal|center_vertical"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->


                <!--                        <ImageView-->
                <!--                            android:id="@+id/ivGalleryDashId1"-->
                <!--                            android:layout_width="60dp"-->
                <!--                            android:layout_height="60dp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:src="@drawable/ic_gallery_dash" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tvGalleryDashId1"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_below="@+id/llGalleryDashId1"-->
                <!--                            android:layout_centerInParent="true"-->
                <!--                            android:text="@string/gallery"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15sp"-->
                <!--                            android:textStyle="bold" />-->

                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->
                <!--            </LinearLayout>-->


            </LinearLayout>
            <TextView
                android:id="@+id/text"
                android:paddingTop="@dimen/margin_100dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Select Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>